<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="c_first">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Modern&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>AED</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AFN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ALL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ANG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AOA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ARS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AUD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AWG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AZN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BAM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BBD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BDT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BGN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BHD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BIF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BOB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BRL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BSD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BTN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BWP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BYN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BZD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CDF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CHF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CLP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CNY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CRC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CUP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CVE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CZK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DJF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DKK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DOP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DZD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EGP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ERN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ETB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EUR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FJD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FKP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FOK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GBP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GEL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GGP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GHS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GIP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GNF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GTQ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GYD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HKD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HNL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HRK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HTG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HUF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IDR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ILS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IMP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>INR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IQD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IRR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ISK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JEP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JOD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JPY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KGS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KHR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KID</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KMF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KRW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KWD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KYD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KZT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LAK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LBP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LKR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LRD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LSL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LYD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MDL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MGA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MKD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MMK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MNT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MRU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MUR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MVR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MWK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MXN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MYR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MZN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NGN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NIO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NOK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NPR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NZD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OMR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PAB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PEN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PGK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PHP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PKR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PLN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PYG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RON</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RSD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RUB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RWF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SBO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SCR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SDG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SGD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SHP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SLE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SOS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SSP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SYP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SZL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>THB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TJS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TMT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TRY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TTD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TVD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TWD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TZS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UAH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UGX</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>USD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UYU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UZS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VUV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>WST</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XAF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XCD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XDR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XOF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XPF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZMW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZWL</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="c_second">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Modern&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>AED</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AFN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ALL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ANG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AOA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ARS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AUD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AWG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AZN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BAM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BBD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BDT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BGN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BHD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BIF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BOB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BRL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BSD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BTN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BWP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BYN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BZD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CDF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CHF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CLP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CNY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CRC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CUP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CVE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CZK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DJF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DKK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DOP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DZD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EGP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ERN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ETB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EUR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FJD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FKP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FOK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GBP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GEL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GGP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GHS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GIP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GNF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GTQ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GYD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HKD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HNL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HRK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HTG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HUF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IDR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ILS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IMP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>INR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IQD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IRR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ISK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JEP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JMD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JOD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JPY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KGS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KHR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KID</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KMF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KRW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KWD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KYD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KZT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LAK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LBP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LKR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LRD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LSL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LYD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MDL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MGA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MKD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MMK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MNT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MOP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MRU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MUR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MVR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MWK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MXN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MYR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MZN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NAD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NGN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NIO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NOK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NPR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NZD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OMR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PAB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PEN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PGK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PHP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PKR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PLN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PYG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RON</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RSD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RUB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RWF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SBO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SCR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SDG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SEK</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SGD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SHP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SLE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SLL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SOS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SRD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SSP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STN</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SYP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SZL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>THB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TJS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TMT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TRY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TTD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TVD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TWD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TZS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UAH</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UGX</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>USD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UYU</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UZS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VND</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VUV</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>WST</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XAF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XCD</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XDR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XOF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XPF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YER</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZMW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ZWL</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="la_first">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Modern&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="la_second">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Modern&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="B_search">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Modern&quot;;</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="ca_date">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Modern&quot;;</string>
    </property>
    <property name="minimumDate">
     <date>
      <year>1990</year>
      <month>9</month>
      <day>14</day>
     </date>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Modern&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
